.grid_item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  width: 505px;
  height: 253px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  padding: 0 10px 0 8px;
  font-size: 17px;
  line-height: 24px;
  line-height: 140%;
  padding-bottom: 40px;
}
.btn_container {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  margin-top: 15px;
}
.img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  top: -17px;
  left: 10px;
  border: 5px solid white;
}
.card_header {
  display: flex;
  margin-bottom: 7px;
  height: min-content;

  h4 {
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 5px;
    font-weight: 600;
  }
}
.author {
  margin-left: 29px;
  height: max-content;

  p {
    color: #414141;
    font-size: 16px;
    font-weight: 300;
  }
}

@media (max-width: 800px) {
  .title {
    font-size: 24px;
  }
}

@media (max-width: 700px) {
  .card_header {
    margin-bottom: 0;
  }
  .img {
    width: 59px;
    height: 59px;
    left: 8px;
    top: -11px;
  }
  .grid_item {
    width: 241px;
    height: 150px;
    padding: 0 5px;

    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 17px;
    }
  }

  .author {
    margin-left: 15px;
    h4 {
      margin-top: 9px;
      font-size: 13px;
      margin-bottom: 3px;
      line-height: 19px;
    }

    p {
      font-size: 11px;
      line-height: 17px;
    }
  }
}
