.container {
  max-width: 1360px;
  margin-inline: auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: minmax(100px, 465px) minmax(100px, 345px) minmax(
      100px,
      490px
    );
  grid-auto-rows: 278px;
  grid-auto-flow: dense;
}

.horzontal {
  grid-column: span 2;
}

// Media ------------------------------------------
@media (max-width: 680px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
  }
  .horzontal {
    grid-column: span 1;
  }
}
